{
    "name": "projectname",
    "version": "0.0.0",
    "scripts": {},
    "devDependencies": {},
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "11.25.0",
            "onFail": "download"
        }
    }
}